spring.datasource.url=jdbc:mysql://localhost:3306/fastfood
spring.datasource.username=fastfood
spring.datasource.password=10189727Jv!
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.log.non_contextual_creation=true